INDEX.

?elasgns, P. 2. 28. 11. pote, P. 3. 7. 10.
?enates, T. 1. 1. 10; Ρ. 1.11.1. potis, P. 3. 7. 10. ,
pentameter, trisyllabic ending of, praeconia, P. 3. 3. 41.
T. 1. 1. 50. praelia, of love, T. 1. 3. 64.
Penthesilea, P. 3. 11. 14. praetexta, Ρ. 4. 11. 33.
per, P. 4. 3. 10. praevectus, P. 1. 8. 19.
perfect for present, P. 3. 11. 13. premo, T. 1. 3. 403 P. 3. 18. 9.
perf. infinitive, T. 1. 1. 29, 1. 1. present for perfect, P. 4. 4. 54.
46, 1. 3. 52. present participle, P. 4. 6. 17.
Perfects of Habit, T. 2. 1. 73. pressus =¹oppressus, P. 3. 189.
pergula, T. 2. 1. 24 Priapus, T. 1. 1. 11, 1.1. 18.
Permessus, P. 2. 10. 25. pr0, P. 1. 22. 2.
Perrhaebi, P. 3. 5. 33. Procyon, T. 1. 1. 17.
Perseus, P. 3. 22. 29, 4. 11. 39. proferre, T. 1. 10. 1.
Persian Gulf, P. 3. 4. 2. proletarius, T. 1. 1. 4.
Perusia, P. 1. 11. 3. propello, P. 3. 11. 11.
Perusian War, P. 1. 22. 3. proper names, variable quantity
pes, P. 3. 1.6. os,P.2.10.16.
Phaeax sor Phaeacas, P. 3.1. 11. provectus, P. 1. 8. 14.
Phaedra, P. 2. 1. 51. proximus, of merit, T. 3. 5. 3.
Phaeto, T. 2. 5. 67. Ptolemaeus, P. 2. 1. 50.
Pharos, T. 1. 3. 31; Ρ. 1. 1. 30. puer, P. 1. 19. 5.
Philadelphus, Ptolemy, Ρ.1.1.30. pulsa, T. 1. 1. 4
Philetas. P. 3. 1. 1. pulvis, P. 1. 22. 6.
Phineus, P. 3. 5. 41. pumex, P. 3. 1. 8.
Phlegethon, T. 1. 3. 56. punicus, P. 3. 3. 31.
Phlegraei Campi, P. 2. 1. 59. Pyramids‚ P. 3. 2. 17.
Phorcis, P. 3. 11. 7, 8. Pyrrhus, P. 3. 11. 62.
Phylpcides P. 1. 19. 7. Pythia, T. 1. 3. 63.
1³10. ·3· 4· 9·
Pirithous, P. 2. 1. 37.
Pitys‚ P. 1. 18. 1ο. quaero...si, P. 2. 3. 5.
placeo, T. 2. 5. 35, 2. 3. 51. quaesitus, Ρ. 3. 1. 13.
plango, T. 1. 7. 18. qualiscunque, P. 3. 1. 30.
Pleiades, P. 1. 8. 10, 3. 3. 36. quaudo for quandoquidem, P. 2.
poets, priests of the Muses, P. 3. 10. 8.
1.1. quare, P. 1. 19. 25.
Polydamas, P. 3. 1. 29. que, irregular position of, T. 1.
Pompeius {or Pompeianus, P. 3. 1. 31, 1. 3. 38, 36.
11. 60. 17110,111117)11016, T. 2. 5. 72, 86.
pono, T. 1. 3. 83; Ρ. 1.17. 11, 2. queror cum, T. 2. 6. 34.
3.17,1. 13. 43. quin, P. 1. 8. 22.
Porta Triumphalis, P. 2. 1. 33. quindecemviri Τ. 1. 3 intr.
positus, P. 1. 8. 7. quis for aliquis, T. 1. 10. 13.
posteritas, P. 3. 1. 34 quo ne=ne, P. 3. 11. 24.
Pdl‘llrpffld.. {utillud ξ’· ³· ²· ⁹·

 

