8 , CLARENDON PRESS

Bookor. Ecclesiastical Polity. BookL Edited by R. W. 6333313031,
MA.. Deuo of St. Poul'u Secundinum . . . 8333313333833. 33.

· Euloweond wooneQ-Mmowzs TragicalHislooyosDr. Faustus, ¹

und anmns Honourable History os Friar 11333333 and Fn'ar Bung oy.
Edited byA. W. Wmm, M. A. Extra foep. 8vo. 53. 631. ln 3313113Ρ333133333331,63.

11333333. Edwardll. Ed1ted byO W. Ttncocx, MA
Extra fcap. 8vo. 33.

smmum. soeet play. noted by w, c. cmx, MA, ano ¹
W. AootsWntcm‚ MA. . .’ . . .Extrascap.8votttjffcovm.

Τ133 Merchamos Venice. 33. 11331311. 33631.
1113133331 1133 Second. 33631. 1133333131. 33.

Edited by W. Aonls Wmcflo, MA.

1133 13333331. uod. Coriolanus. os.6d.
As rou Like It. 33631. 1113133331ιή3 Third. 3361.
Α Μ13133333333333 Nigltt's 11333333. 33. 631. Hem 1133 Fisth. 33.
matth Nigltt. 33. 631. King John. 33. 631.

Julius Cesar. 33. KingLear. 33631.
1133331133 1113313113 (ln the Pms).

smospeoro 33 3. Β33333313Δ361333 apo pogularsllustraiion ⁰f 113

1333333133 os Scteuttfic Cnttctm By Rlanno Μουιτοκ, ,ΜΛ ⁸
town 333 ss.

333333. Ι. AdvanccmeneosLeaminffi EditedbyW.A1.',n1sMnlc}{'r
MA. Second Edttzon . . . . . Extmt‘cap. 8vo. 43. 631,

333333. 11. 7133 1333333 w1th1ntroduct10n ond Notes InPreparation.

Esston. 1. Areopagitica. With Introduction'and Notes. By Joutt
W. 1133333, MA. Third Edition ..... Extra 13343. 8333 33.

auton. 11. Poems. EditedbyR. C. BROWNE,M.A. avols. Frfth
1131111333. . . Extra scap. 8vo.⁶t 631. Sold sepmtelyfflol. 1. 4s.;Vol. 11. 33.

tn poper cotem:-
Lycidas, 31. L'Altegro. 331. llPensmso,4d. Comum
Samon Agonotes. 631. ’

,1113033 111. Samson Agonistes. Edited with Introduction and Notos
oyJouncuumouCotuos . . . Extra [cap. 833. seiffcovers. 33.

0133336333. He'slory of 1133 Rebellion. Book Vl. Edited with
Introduction and Notos by T. Autem, MA.. Extra fcap 833. 43. 631.

nuny 333. 1. The Ρ13313313 Progress, Gracc Aboundaestng Re 313333 os

' 1133 Imprisonmento Mr 73133 8333333333. Edited‚ with Biographical Intro·
ducnon and Notos, y.E mes, Μ. A.
Extra scap. tvo 53. 133 331313Ρ3333133333331 63.

nuum. ῙΙ.Η3131133,ὁ’3.113313333333313311303.1311313333

33333333.331333 1333333 -813333333 333 1133 Deatlt of Oliver CromwelI5
Astraea Redux5 Annus 1113363 13’3,· Α133133333331 Α31311331331; Religio 1331313
1133 1113331 and 1133 Panthu. Edited by W. D. Cmusw, M. A '

E’xtra 13343. Avo. 33. 631.

 

