INDEX. 373

Tavete linguis, T. 2. 1. 1. genitive, objective‚ P. 4. 11. 27.
felice, ablative, Ρ. 1. 8. 19. genitive, of description, P. 3. 5. 8.
felix, P. 4. 4. 3. · genitive, subjective, P. 3. 11. 31.
femina sor feminea, P. 2. 31. 4. Genius, T. 1. 7. 49.
feminine form of serta, P. 4 6. 3. Genius os women, T. 1. 7. 49.
fenus, T. 2. 6. 22. Geryon or Geryones, P. 3. 22. 9.
FeriaeSementivae,T.1.1.21. ⁸ Giants, T. 2. 5. 9.
ferio, P. 3. 3. 50. glarea, T. 1. 7. 59.
ferire carmina, P. 2. 1. 9. Gnosius, P. 2. 12. 10.
sero, T. 1. 1. 20, 1. 8. 28. Gorgades, Ρ. 3. 22. 7.
ferre tabellam, P. 4. 11. 49. Gorgons, P. 3. 22. 7. ·
fibra, T. 2. 1. 26. Graecisms, T. ¹.- 7. 203 P. 2. 3.
fictilis, T. 1. 1. 38. 20, 2. 10. 23, 3. 1. 14, 3. 5. 35.
fidem sallo, P. 3. 7. 36. gramen, P. 2.1. 53.
fides, P. 1. 18. 18. gravo, Ρ.Ι 3. 7. 70.
tingo, P. 3. 1. 23, 3. 5. 7. Greek forms of proper names, P.
fio, with dative and ablative, T. 2. 3. 21.
2. 6. 1. ’ grottoes, haunts os the Muses, P.
fl0‚P- acuo-146· 3· 1· 5-
focus, P. 3. 18. 12. gyros, P. 3. 3. 21.
fortune-tellas, T. 1. 3. 11.
frangor, P. 2. 28. 34. habeo, P. 4. 11. 13.
Fratres Arvales, T. 2. 1 intr. Haemonia, P. 2. ro. 2, 3. 1. 26.
fulcio, P. 1. 8. 7, 4 11. 69. haruspicina, T. 2. 5. 11ss
fulvus, T. 2. 1. 883P. 2. 2. 5. hasta pura, P. 4. 3. 68.
lumidus, P. 3. 18. 2. Helle, P. 3. 22. 5.
funera, P. 2. 31. 14. Hercules, P. 3. 18. 6.
funus, sor a dead body, P. 1. 17. Hesperion, P. 3. 22. 7.
8, 2. 13. 34, 4. 11. 3. hic sor ille, P. 3. 11. 36.
Furiae, T. 1. 3. ⁶93 Ρ. 4. 4. 68. Hippocrene, P. 3. 1. 19, 3. 3. 13.
furor, nom. os predication, P. 1. Hippolyte, P. 4. 3. 43.
18. 15. Hirtius, P. 2. 1. 27.
fuscina, P. 3. 7. 62. hisco, P. 3. 34.
luscus, P. 4. 11. 5. hodierne, T. 1. 7. 53.
fusus,T.2.1.64. honor,T. 1. 7. 53;Ρ. 3. 1. 22,
future sor a sostened imperative, 3. 11. 17, 4. 6. 5.
P.2.13.27. . honores,T. 1. 7. 53.
, Horace and Propertius corn·
pared, P. 3. 1 intr.
Galatea, P. 1. 8. 18. Horatia pila, P. 3. 3. 7.
gemmeus, P. 3. 18. 2ο. humus, P. 4. 11. 100.
gens, ocean products, P. 3. 4. 2. Hylaea, P. 1. 8. 26.
general terms particularized by Hylleus, P. 1. 8. 26.
characteristicepithets,P.2.12. Hymep or Hymenaeus, P. 4.
10. 3.1.
genialis dies, T. 1. 7. 49.
genialis torus, T. 1. 7. 49. Iardanis, P. 3. 11. 17.

 

