370

Apollo, Palatine, temple os, P. 2.
aphhsiiihh to a sentence, P. 4 6.

apto, P. 3. 3. 36.
aptus, P. 3. 22. 42.
Aqua Marcia, P. 3. 2. 12.
aquaeductus, P. 3. 2. 12.
Aquitania, T. 1. 7. 3. .
Arabia, P. 2. 10. 16.
Arabian expedition, P. 5. 4 intr.
-Arar, T. 1. 7. 11.
Arctophylax, P. 3. 5. 35.
Arcturus, P. 3. 5. 35.
Arethusa, Ρ. 4. 3 intr.
Argennum, P. 3. 7. 21.
Argonants, P. 3. 22. 13.
Argutus, P. 1.18. 26.
Argynnns, Ρ. 3. 7. 21.
Ascra, P. 2. 10. 25.
assessus, P. 4. 11. 50.
Assiduus, T. 1. 1. 3.
Assyrius, T. 1. 3. 7.
2212, T. 1. 10. 8.
astrologers, T. 1. 3. 11.
at, P. 3. 1. 21.
at conveying indignation, P. 5.
18. 7.
Atax, T. 1. 7. 4
Athos, Mount, P. 2. 1. 22.
Atracus, P. i. 8. 25.
atratus, P. 2.1. 31.
Attalicas, P. 2. 13. 23.
Aturus, T. 1. 7. 9.
augurium, T. 2. 5. 11.
Angustus, P. 2. 1 intr.
Augustus, statne os, P. 2.1o. 13.
Autaricus, P. 1. 8. 25.
Avernus, P. 3. 18. 2.

Bacchus and the Muses, connec-
tion between, P. 3. 3. 29.

Β22112, Ρ. 3. 1. 16, 3. 11. 26.

Baiae, P. 5. 18. 2.

112112, Ρ. 3. 11. 44

bene,.T. 2. 1. 31.

blanditiae, T. 1. 1. 72.

INDEX.

blandus, T. 3. 3. 2; Ρ. 1. 8. 40.

bona, Ρ. 2. 12. 4.

1121112121(1122111111,Ι P. 2. 28. 12.

Bootes, P. 3. 5. 35.

breeches, worn by Parthians, Per·
sians and Celts, P. 3. 4. 17.

Britannicus, P. 2. 1. 76.

’ Britannus, P. 2. 1. 76.
. bustum, P. 1. 19. 21, 2. 13. 33.

caecus, P. 4. 3. 53.

caelo miserit, T. 2. 5. 44.

Caelus, T. 1. 3. 69.

Calisto, P. 2. 28. 23.

Callimachus, P. 2. 31. 1.

Calliope, P. 2. 1. 3, 3. 2. 14.

candidus, T. 1. 7. 64,1. 10. 683
P. 2. 3. 23, 3. 11. 16, 4. 6. 71.

candor, T. 1. 7. 64

Canicula, T. 1. 1. 27.

Canis, T. 1. 1. 27.

canistrum, T. 1. 10. 27.

Canopus, P. 3. 11. 39.

Caphareus or Ciphcreus, P. 3. 7.

capiti asan ablative, T. 1. 1. 72.

capitis poena, P. 2. 1. 36.

Capitolium, T. 2. 5. 9.

caput, P. 2.1. 36, 3. 4. 2ο, 3. 7.
4, 3.11. 3, 3. 18. 26, 4 11. 10,

4· 11- 55· 1
carbasa, P. 4. 3. 64.

(321221, P. 4. 4. 13.
Camnti, T. 1. 7. 12.
(3211111122, Τ. 1. 7. 12.
Carpathian Sea, P. 3. 7. 21.
Carrhae, P. 2. 10. 13.

¹ Carystus, T. 3. 3. 14:

casia, T. 1. 3. 61.

cassida, P. 3. 11. 15.

Cassiope or Cassope, P. 1. 17. 3.

Cassiopeia, P. 1. 17. 3, 2. 28. 51,Ι
3. 22. 29.

Castalia, P. 3. 3. 13.

causor, T. 1. 3. 17.

celebro, T. 1. 3. 33.

Celts, P. 3. 4. 17.

 

