380

tuba, P. 2. 13. 2ο.

Tullianum, Ρ. 4. 413.

Tullus, L. Volcatius, P. 3. 22 intr.

Tullus, P. 1. 14 intr., 1. 22 intr.,
3, 22 intr.

tumultus, P. 2. 10. 7.

turba, P. 3. 3. 24.

mmPanu

turbo, ‘a reel,' P. 2. 28. 35.

turpis, T. 1. 10. 36.

tutela, P. 4. 4. 69.

tutnsP.2.12.11.

tympana, P. 3. 3. 28.

’ Tyro, P. 2. 28. 51.

ubi, T. 2. 5. 83.

ullus, P. 1. 19. 26.

urgeo, P. 4. 11. 1. ·

urna, P. 4. 11. 19.

uro, T. 11. 6. 5; P. 4. 3. 23.
uva, T. 1. 10. 21.

vaco, P. 4. 6. 14

vacuus, P. 1. 8. 15.

vadum, P. 2. 1. 22.

vagus, T. 2. 6. 33 P. 3. 11. 51.
valeat. P. 3. 1. 7.

vanus, P. 1. 8. 29.

varius, T. 1. 10. ιο.

ve, irregularposition of, T. 1.1.51.
vela, P. 3. 18. 13.

Velabrum, T. 2. 5. 33.
velificatus, P. 2. 28. 4ο.
ventosus, P. 2. 12. 4.

verba queror, P. 1. 8. 22.
verbena. P. 4. 3. 57.

vereor, Ρ. 1. 19. 1.

Vergiliae. P. 1. 8. 10.
versicolor, P. 3. 7. 5ο.

versus, P. 3. 3. 10.

Vesanus, P. 1. 8. 5.

vescor with accusative. Τ.2. 564.

INDEX.

Vesta, T. 1. 1. 20.

vetus, T. 1. 10. 18; P. 3. 1. 23.

vetustas, P. 3.1. 23.

via, P. 3. 18. 34

via, oi a march, T. 1. 1. 26, 51.

via animi, T. 1. 1ο.4 ; Ρ. 3. 7. 31.

Via Appia. T. 1. 7. 57.

Via Flaminia, T. 1. 7. 57.

Via Herculis, P. 3. 18. 1.

Via latina, T. 1. 7. 57.

via mortis, Τ. 1. 1ο. 4.

Via Sacra, Ρ. 3. 4. 21.

viae, P. 1. 8. 3ο.-

viae fortunae, P. 3. 7. 31.

viae, in plural, oi a voyage, T. 1.
3. 14. .

- vicibus, P. 4 11. 75.

vigilo, P. 2. 3. 7.

vindico in, P. 4. 11. 20.

Vinum Caecubum, T. 2. 1. 27.
Vinum Calenum, T. 2. 1. 27.
Vinum Falernum, T. 2. 1. 27.
Vinum Gauranum, T. 2. 1. 27.
Vinum Massicum. T. 2. 1. 27.
Vinum Setinum, T. 2. 1. 27.
Virgil, pathos of, Ρ. 3. 18 intr.
vitium, P. 2. 1. 65.

vitta, P. 4. 11. 34

vocare manu, P. 1. 8. 16.
vocativefornom.oracc.,P.1.8.19.
vota, P. 4. 3. 17.

voti compos, T. 1. 10. 23.

voti reus. T. 1. 10. 23.

votum, T. 1. 1ο. 23.

vowel, short before sp, P. 4. 4. 48.

Winds, chart ol (p. 335), Ρ. 4.

wo3r'11881'21aced in a double con·

situation, P. 3. 1. 13.

zeugma, T. 3. 3. 21.

ΤΗΕ ΕΝΙ).

 

