INDEX. 379

pectore ,usedabsolutely,P. 3. 4. 15. Tartarus, T. 1. 3. 36.
Spes, T. 1. r..9 tela, T. 2. 1. 66,
spica cilissa, P 4. 6. 74 Telephus, P. 2. 2. 61.
spinning, T. 2. 1. 64. tempero, P. 3, 5. 15, 3. 22. 16.
spiritus, P. 2. 3. 2. ’ Temple of Palatino Apollo,T. 2.
springs sacred to the Muses Ρ. 3. 5intr.
1. 3. tempore, P. 4. 11. 65.

stans. P. 4. 6. 27. teneo, T 1. 1. 2ο, Ρ..2 10.14.
Statuae Mari, P. 311. 46. tener, T. 1. 1. 46, 1. 10. 16,
Statue of Augustus, P. 2. 10. 13. 2. 6. 30

stemmata, P. 2. 23. 19. teneram, Τ. 1. 7. 30.

sterno, P. 2. 3. 23. tenuis, P. 3. 1. 8.

stimulus, T. 1. 1. 3ο. tenuisse, T..1 1. 29
sto,T.2.5.98;P.3.3.44,3.5.,2 tenuo, P. 3. 2, 5, 4.3. 27.

3. 18. 15, 3. 22. 22, 4 1¹·4· ter, a mystrc number P. ..4 630.
stringo, P. 3. 22. 24. terebinthus, P. 3. 7. 49.
Strymonis, P. 4. 4. 72. Terminus, T. 1. 1. 11.

Styx,T. 1. 356. terra= the body P. 3. 7. 9.
subductus, P. 2. ro. 9. testa. T. 1 10. 4.8
subjunctive mood T. 1. 1. 3. Theophanis, T. 1. 7 28,
subtemen, T. 2. 1. 66. Theseus, P. 2. 1. 37.
subtraho, P. 3. 7. 65. θύαοτθυία, Ρ.3, 7. 49.
succinctusP. 4. 3. 62. tibia, T. 2. 2. 86.
suffususT. 2, 2. 33. TiburnusP. 3. 22. 23.
suovetaurilia, T. 2. rintr. ti gn.a,P 4. 6. 50.
supero, P. 3. 5. 29. Tisiphone, T. 1. 3 69.
surdus, P. 4. 3. 53 Titans, the,T. 2. 5. 9.
sustineo, P. 3. 2. 1. Tityos, T..1 3 73
suus= favourable T. 3. 3. 28; Tityus, T. 2. 3. 36.

P. 4. 4. 81. toga, P. 411. 33.

Synnada, T. 3. 3. 13. Tombs of the Romans, P. 2,

Syphax, Ρ, 3, 22. 61. 11. 5.

Syria, T. 1. 7. 18. tonsus, P 4 11. 38.

Syrius, P. 2. 23. 3ο. torus‚T. 1. 1. 43.

toto, as dative P. 3. 11. 57.
2262112ΤΗ23Λ8, P.4.1149 trabes,'R.3316

taeda. P. 1. 8. 21. tractus, P. 4. 3. 5.

Taenarum, T. 3. 3. 14. traho, P. 1. 14. 9, 3. 7. 40, 32,

talariaP.a.ra.6. 3, 11. 54

Tantaleus, P. 2. 2. 66. traici0‚P.1.19.1a,3.18. 31.

Tantalis, P. 2. 32. 24. trames, P. 3. 22, 24

Tantalus, T. 1. 3. 56, 1. 23. 77, trichila, T. 2. 2. 24, ,

P. 2. 1. 66. tristis, P. 1. 14 16.

tanti, P. 4. 11. 92. , tnsyllabrc ending of pentameter,
tautiutP..34 6. T. 1. 1. 50.

Tarbelli, T. 1. 7. 9, Triumph, P. 2. 1. 33.

Tarpeia P 4. 4intr. Troia, Ρ. 31. 32,

 

