378

racemus, T. 1. 10. ιι.

radii, P. 4. 3. 34.

rapere in ius, P. 3. ιι. ι7.

rarus, P. 1. 8. 42, 4. ιι. 3ι.

rates, P. 1. 8. 14.

ratis. P. 1. 8. 14

re,asprefix,P.2. 1. 71.

rmmP55m

reddo, P. 2. 1. 71, 3. 7. ι5.

tut fii 'i 11· ⁴⁴·

remitto, T. 3. 5. 4.

repente with force oi an adjec-
tive, T. 1. 3. 50.

repetitions common in Prop,
P. 1. 8. 25, 3. 18. ιι.

repono, P. 1.17. ιι.

reposc0, Ρ. a. 1. 71, 4. ιι. 53.

requiro, T. 1. ι. 4ι.

respicio, T. 1. 3. 14.

Rhadamanthus, T. 1. 3. 36.

rhombus, P. r. 28. 35.

rising of the stans, the beliac,
P. 1. 8. 10.

rising of thestars, the true, P. 1.
8. ιο.

rogus, P. 1. 19. a.

Romula sorRomnlen, P. 4 4. 26.

rosa, P. 3. 3. 36.

ruber, T. ι. ι. ι7.

rudis, P. 3. 22. 13.

rumpere vocem, P. 1. 8. aa.

rumpor, of euvy, P. r. 8. ι7.

sacra, P. 3. ι. ι.

st. Elmo's fire, P. 1. 17. 18.
Samian Sibyll, T. 2. 5. 67.
Santones, T. 1. 7. 10.
Saturnia, T. r. 5. 9.

Saturni dies, T. 1. 3. 18.
Saturnus, T. a. 5. 9.

savin. P. 4. 3. 58.
Scamander, P. 3. 1. ι7.
scamnum, P. 3. 3. 19.
sceleratus, T. r. 3. 67.
Scellllliilul> riuis, ξ 3. aa. 38.

INDEX.

Scribonia, P. 4 11 intr.,4.11.31.

Scribonius Libo, P. 4. rr. 31.

securus, T. a. ι. 46; P.a.12.11.

sed, P. 2. 10. 1.

sed, repetition of, T. 1. 7. 45.

seges, Τ. ι. 3. 61.

Semele, P. r. 28. ι7.

Sementiva, T. 2. 1. 5.

Semiramis, P. 3. ιι. 20.

sensus, P. ι. 12. 3. .

sepositus, T. r. 5. 8.

me458

series, T. 1. 3. 63.

serectus, P. 3. 3. ιι.

sharving introduced into Rome,

.r. 1. 3

short final sillable before sc, sp,
st, sq, P. 3. ιι. 53.

si with the indicative, Ρ.3. 11,
4914·3·²·

Sibylla Cumana, T. a. 5. 67.

Sibylla Erythraea, T. r. 5. 67.

Sibyllina Oracula, Τ. a. 5 intr.

Sibylline Books, T. r. 5 intr.

Sicambri or Sugambri, P. 4. 6. 77.

sic . ut, in vows and adjura-
tions, T. a. 5. 63.

silex, T. 1. 7. 59.

Silvanus,*T. 1. 1. rr, a. 5. 3ο.

Simois. P. 3. ι. ι7.

Sinis, P. 5. ιι. 37.

si qna, P. ι. 3. ι5, a. ιο. ι7.

Sirius, T. r. 1. ι7.

sistrum, T. 1. 3. 24; Ρ. 3. ιι. 43.

Sisyphus, T. 1. 3. 56.

situs, T. 1. ιο. 5ο.

sive . . . sive, construction oi, P.
ι. ι. 5. ’

81858⁵1l1.¹.1¹,·,?¹·

solito, P. 1. 17. 3.

sollicito, T. 1. 7. 3ο.

soothsayers, T. 1. 3. ιι.

Sorores, of the Muses, P. 3. 1. ι7.

sortes, T. r. 3. ιι. ι. 5. ιι.

sortior, P. 4. ιι. 20. ’

specimen, P. 4. ιι. 67.

 

