ss4

Ida, the Trojan and the Cretan,
P. . 1. 2 .

-Idaliiim, Ρ. 74 6. 59.

idem, P. 2. 1. 67.

igitur, P. 1. 8. 1, 2. 13. 17.

llion,P.3.1.32. .

Ilium, P. 3. 1. 32.

Illyria, P. r. 8. 2.

imago, P. 1. 19. 11.

imperfect tense, T. 1. 313.

· improbus, P. 3. 7. 53, 4. 11. 25.

in, T. 1. 10. 5; P. 2. ιο. 21.

in, with a verb of loving, P. 4.

...1116Ξὲ· ζ’.. 1⁸.

in rosa, P. 3. 5. 22.

Inachis, P. 2. 28. 17.

incedo, P. 2. 1. 5, 2. 2. 6.

incipio, P. 3. 4. 16.

, incolumis, P. 2. 12. 11.

increpo. P. 4 11. 60.

India, P. 2.10. 15.

indicative with indirect ques-
tion, P. 1. 8. 24.

iners, P. 1. 8. 10, 3. 7. 72.

infestus, P. 1. 8. 16.

infinitlve dependent on an ad-
jective, P. 2. 13. 28.

inflectere vocem, T. 1. 7. 37.

ingero, T. 1. 1. 2.

ingredior, P. 3.1. 3.

innocuus, T. 2. 5. 63.

innoxius, passive, T. 2. 5. 63.

Ino, P. 2. 28. 19.

insero, T. 1. 1. 74.

insidians, P. 3. 7. 37.

insolitus, P. 1. 8. 8.

intactus, P. 2. 10. 16.

intend0, P. 1. 14. 5.

intonsus, T. 2. 1. 34.

invidiosus, P. 2.1. 73.

Io, P. 2. 28. 17.

Iolcus‚ P. 2. 1. 54.

Iope, P. 2. 28. 51.

irriguus, T. 2. 1. 44.

Irus, P. 3. 5. 17.

Isis, T. 1. 3. 23, 1. 7. 27, 1. 7. 28.

INDEX.

iste. P. 1. 8. 3. .
Isthmus, P. 3. 22. 2.
iteratus, P. 4. 3. 7.

iter mortis, P. 3. 7. 51.
iter soporis, P. 3. 11. 54.
iugerum, T. 1. 1. 2.

'Iulian Harbour, P. 3. 18.1.

iuugo, T. 1.1. 69.

Iuno, T. 1. 7. 49.

nmRaam

iura dare, P. 3. 4. 4, 3. 11. 46.

ius dicere, P. 3. 4. 4,

ius imaginum, P. 2. 13. 19.

juxtaposition of opposing epi-
thets, P. 4. 4. 44.

ivy, sacred to Bacchus, P. 3. 3. 35.

Ixion, T. r. 3. 73; P. 2. 1. 37.

Ixionides, P. 2. 1. 57.

kilt, a Roman military dress,
1116)εέἴέ 6715. 92.
Kronos, T. 2. 5. 9.

labor, T. 1. 1. 3.

lacunar, T. 3. 3, 16.

lacus, T. 2. 586.

lanceS, P. 2.13. 23.

lanarium, T. 1. 1. 20, 1. 10. 15.

Lares, T. 1. 1. 20, 1. 10. 15.

latus claudere, Τ. 2. 6. 4.

Laurens ager, T. 2. 5. 41.

Laurentum, T. 2. 5. 41.

laus, T. 1. 1. 57.

Lavinium, T. 2. 5. 41.

lectum, T. r. 1. 43.

lectus genialis, P. 4. 11. 85.

lmmTanamRaam
4. 11. 15.

leonine rhyme, P. 1. 8. 11.

Lepida, P. 4. 11 intr.
Lesbian wine, P. 1. 14. 2.
lethe, T. 1. 3. 56.
Leucas, P. 3. 11. 69.
levo, T. 1. 1. 44.

Liber, T. 2.1. 2.

Libera, T. 2. 1. 2. ,

 

