INDEX TO THE NOTES.

ι ab, of the point ‘from which,' T.

a. 1. 56.
ab, = ‘asten’ P. 3. 1. 274.

llhl.l.‚²1³.¹lt ⁶
Aeson, P. 2. 1. 54, 3.11. 12.

ab, ε ‘coming from' or ‘away aetas, P. 4. 11. 45.

from,' P. 5. 18. 1.

· ab,denotingthecause,P.3.11.a4.

abiectus, P. 1. 141.

ablative os circumstance, P. 3. 3.

abiaitive olcondition,T. a. 5. 105.

ablative os description, P. 3. 4. 5.

ablative ol place, P. 4 5. 10.

ablative of quality, P. 3. 1. 31.

acerbus, T. 1. 3. 55.

Acheron, T. 1. 3. 56.

Achilles, P. a. 1. 37.

Achilli, genitive, P. 4. 11. 39.

acinus, T. 1. 10. 21.

Acroceraunia, P. 1. 8. 19.

acta, P. a. 13. 18.

Actium, P. 4 6. 18.

ad, T.1. 10. 53 P. 4. 6. 70, 4. 11.
²2 4· ¹¹· 94·

adamas, P. 3. 11. 9.

addico, P. 3. 11. 2.

addictus, P. 3. 11. 2.

additus, P. 4. 4 35.

adopertus, P. a. 28. 45.

adverb, equivalent to adjective,

T· 2· 5Ι 53·
Aeacus, P. 4 11. 19.

Aegyptus, T. 1. 3. 79.

Aelia' Galla, P. 4. 3 intr.
Aemilius Macer, T. 1. 6 intr.
Aemilius Paullus, P. 4. 11. 39.

aevum, P. 3. a. ²3·
Africus, P. 4. 3. 47.
Aganippe, P. 2. 10. 25.

ago, P. 1. aa. 5, 3. 7. 30.
Alba longa, T. 2. 5. 41.

Alcmaeon, P. 3. 541.

Alcyone, P. 1. 17. 2.

alienus, P. 1. 8. 18.

alludo, P. 3. 18. 1.

Aloidae, T. 2. 5. 93 P. a. 1. 19.

Althaea, P. 3. aa. 31.

Amalthea, T. a. 5. 67.

amat, P. a. 1. 58. y

Ambarvalia, T. 1. 1. 21, 2. 1 intr,
2. 1. 1,

Amor, T. a. 5. 39.

amores, P. 1. 8. 45, a. 1. 1.

amores, ‘my darling,’ P. 4. 4. 37.

liilgiissdil, l'.1il1478.3, 11. 18.
11, 3. aa. ²9·

Antecanis, T. 1. 1. 27.

Antonius, L, P. 1. 22. 3.

antra, P. 3. 1. 5, 3. 1. 12.

Anubis, T. 1. 7. ²83 P. 511. 41.

Apis, T. 1. 7. 28.

Apollo, T. 2. 5. 9.

Apollo Actiacas or Actius, P. 3.
11. 69, 4. 6. 18.

Apollo citharoedus, P. 1. 31. 5.

Apollo, Palatina, P. 4. 6. 11.

nb

 

