JNDEX.

lentauri, P. 4. 6. 49.

tera, P. 4. 6. 3.

erasto, P. 3. 22. 27.

lemonia, P. 1. 8. 19.

tenus, P. 1. 8. 45.

:hanging osmetaphor, P. 3. 1. 9.

:haracteristic epithets, general
terms particularized by, P. 2.
1210. .

3haron, T. 1. 3. 56.

31111011, P. 2.1. 59.

horca, T. 1. 7. 50.

limmerians T. 3. 5. 24.

ista, T 1. 7 48.

:itharoedus, P. 2. 31. 5.

:itrus, P. 3. 7. 49.

111111,Ρ.3. 11. 55.

lassica, P. 3. 3. 41.

lassicum, T. 1. 1. 4.

lassicus‚ P. 2. 1. 28.

lassis, T. 1. 1. 4.

11211112, P. 4. 11. 51.

oa vestis, P. 2. 1. 6.

octus, P. 3. 11. 22.

Iocytus‚ T. 1. 3. 56.

chors, T. 1. 3. 2. .

olus, T. 2. 1. 64.

ommitto‚ P. 2. 3. 21, 4. 6. 53.

ommoveo‚ P. 3. 22. 6.

ommunis sensus, P. 2. 12. 3.

ompendium‚ T. 1. 3. 39.

ompono, P. 4. 6. 16.

oncha, P. 1. 8. 39.

onditus, T. 1. 1. 42;P. 4. 4. 3.

or6rd0,6 P. 2. 1. 42, 3. 7. 72, 4.
.1 .

onopium‚ P. 3. 11. 45.

onsido‚ P. 1. 8. 25.

onsitus, P. 4. 4. 3.

ontendo, P. 1. 14. 7.

onveuio, P. 2. 1. 41.

or, P. 2. 1. 36, 2.12. 6.

orculum, P. 2. 12. 6.

{orcyrs, T. 1. 3. 3.

ἵο1111112,Ρ. 2. 3. 22.

emelia, P. 4. 11 intr.

:omelias Scipio, P. 4. 11. 65.

comucopia, T. 2. 1. 2.
corrumpo, P. 1. 8. 21.
corymbos, T. 1. 7. 45.

Croesus, P. 3. 5. 17. ψ
crystal, P. 4. 3. 52.

Cupid, T. 2. 5. 39 ; P. 1.19. 5.
cura, P. 1. 8. 1, 2. 1. 26, 2. 12.4,

Cu3r'et7isfP: 4.¹ 4. 9. .

Curia Hostilia, P. 4. 4. 13.
Curius sor Curiatius, P. 3. 3. 7.
curvo, P. 3. 22. 35.

Cybele, P. 3. 22. 3. '
Cydnus, T. 1. 7. 13.

cymbala, P. 3. 18. 6.

Cynthia, P. 1. 8 intr.

Cyprus, P. 2. 1. 31.
Cyzicus,=P. 3. 22. 2.

dabant, imperf. teuse, T. 1. 3. 13.
Dalmatia, P. 1. 8. 2.
damnatus, P. 4. 6. 21.

γ Dunuids, P. 2. 31. 5.

Danaus, T. 1. 3. 79. -
dare, with an accusative equi-
valent to an intransitive verb,

8242· , ,
dare, wuh un . adjective equi·

- · valent to a transitive verb,

dative after verbs of motion, Ta
2. ¹·.⁸¹’ 2. 5. 44; P. 4. 4. 71.

dative 111 u, P. 2.1. 66, 4. 6. 22.

Dativus Ethicus, T. 2. 5. 47,
2. 6. 31; Ρ. 1. 8. 2.

decolor, P. 4. 3. 10.

deditus, T. 1. 1. 26.

deduco, T. 1.Ι 3. 86.

deductus, P. 4. 3. 13.

desectus, T. 2. 5. 75.

deficio, P. 3. 5. 27.

deficio, impersonul, P. 1. 8. 23.

defixus, P. 1. 8. 15.

demens, P. 3. 3. 15.

depono, T. 2. 1. 48.

desidero, T. 1‘. 1. 41,

desini), T. 2. 6. 41.

nbc.

 

