376 ,

Neuricus, Ρ. 4. 3. 8.

nig6er43 T. 1. 3. 71, 2. 1. 9ο; P. 4.

nigra hora, T. ’3. 5. 5.

Nile, T. 1. 7. 21, 283 Ρ. 2. 1. 32.

Nireus, P. 3. 18. 27.

nitidus, T. 2. 1. 21.

nobiles, P. 2. 13. 19.

nominative sor dative oi the com·
plement,P.3.7.13,28,4.1143.

nominative os predication, P. 1.
14. 18.

non ior ne, T. 2. 1. 9.

noster, P. 2. 12. 8.

nota, P. 1. 18. 8.

novalis, or novale, T. 3. 3. 5.

nudus, P. 3. 514.

nullae curae as dative, P. 311. 57.

numen, T. 1. 3. 79.

numero, Ρ. 3. 7. 17.

numerus, P. 2. 28. 55.

numina, os oue Deity, T. 1. 379.
nusquam, P. 212. 15.

oblitus, P. 1. 19. 6, 4. 4 22.
obstrepo, T. 2. 1. 86, P. 4. 4. 4.
ppcupQPT. 1. 19140.

Odidlvsia, ii'3i'18s11.

Oeta, Mount, P. 3. 1. 32.

olim, T. 3. 5. 23.

omens from lamps, P. 4. 3. 60.
omens, unlucky, Ρ. 4. 3. 14.

omnis, accusative plural, is for eS,

P. 2. 2829.
Omphale, P. 3. 11. 17.
onyx, P. 1. 14. 19, 2. 13. 30.
operor, T. 2. 1. 9, a. 5. 95.
Ops, T. a. 5. 9.
optimus, Ρ. 3. 18. 11.
ora, P. 3. 3. 52.
ora parva, P. 3. 3. 5.

- orbis. P. 3. 1. 39.

organa, P. 3. 3. 29.
orgia, P. 3. 1. 4, 3. 3. 29.
Oricum or Oricos, Ρ. 1. 8. 19.

3· 7· 49·

INDEX.

Ortus, T. 2. 5. 59.
Ortygia, Ρ. 3. 22. 15.
Orythyia, P: 3. 7. 13.
Osiris, T. 1. 7. 27, 28.
os magnum, P. 2. 10. 12.
os rotundum, 2. 10. 12.

⁴ ossa, P. 1. 17. 12.

ostrum, P. 1. 14. 20.

Otus, T. 2. 5. 9.

Ovid copied by Propertius, P. 4.
3· 3·

Pactolus, T. 33. 28.
Paetus P. 3. 7 intr.

. Palatine Library, P. 3. 1. 37.

Palilia. or Parilia, T. 1. 1. 21, 1.
1. 35, 25. 87.

palla, T. 1. 7. 46 ς Ρ. 2. 31. 16.

pallia, P. 4. 3. 31.

Parilia, T. 1. 1. 35; P.4. 4. 73.

Paris, P. 3. 1. 3ο. ¹

pariter, P. 3. 1. 5.

paro,P. 1.17. 13, 3. 5.6.

Partha for Parthica, Ρ. 3. 4. 6.

Parthian cavalry, P. 2. 10. 13.

Parthians, Persians, and Medes
used indiffereutly, P. 3. 11. 21.

Parthicus, Ρ. a. 10. 13.

participle passive in place of the
adjective iu -bilis, P. 3. 5. 3.

pasco, intransitive, T. 2. 5. 25.

Pasiphae, P. 2. 28. 52.

past 9944111919 lor the adjective
rn-11s‚ .3.5.3, .11.4.

pater, P. 3. 3. 6. 4

Pater for Jupplter, P. 4 3. 47.

Patrocles, P. 2. 1. 37.

patronymics oi lemnias, P. 3. 11.

17.
Paullus, L. Aemilius, P. 3. 3. 8.
Pansa, P. 2. 1. 27.
pecten, T. 2. 1. 66.
Pectus, P. 3. 5. 8.
Pecunia as a Deity, P. 3. 7. 1.
pegasides. P. 3. 1. 19.
Pegasus, P. 3. 1. 19.
Peirene, P. 3. 1.19, 3. 3. 13.

 

